AT,1520,inventory_accno_id
AT,4020,income_accno_id
AT,7610,expense_accno_id
AT,4640,fxgain_accno_id
AT,8050,fxloss_accno_id
AT,EUR:USD,curr
AT,kg,weightunit
ID,1520,inventory_accno_id
ID,4020,income_accno_id
ID,5010,expense_accno_id
ID,4450,fxgain_accno_id
ID,5810,fxloss_accno_id
ID,IDR:USD:CAD:EUR,curr
ID,kg,weightunit
BE,340,inventory_accno_id
BE,743200,income_accno_id
BE,604,expense_accno_id
BE,755000,fxgain_accno_id
BE,655000,fxloss_accno_id
BE,kg,weightunit
BE,EUR:USD,curr
BR,1520,inventory_accno_id
BR,4020,income_accno_id
BR,5010,expense_accno_id
BR,4450,fxgain_accno_id
BR,5810,fxloss_accno_id
BR,R  :EUR:USD,curr
BR,kg,weightunit
en_CA,1520,inventory_accno_id
en_CA,4020,income_accno_id
en_CA,5010,expense_accno_id
en_CA,4450,fxgain_accno_id
en_CA,4450,fxloss_accno_id
en_CA,CAD:USD:EUR,curr
en_CA,kg,weightunit
fr_CA,1520,inventory_accno_id
fr_CA,4020,income_accno_id
fr_CA,5010,expense_accno_id
fr_CA,4450,fxgain_accno_id
fr_CA,4450,fxloss_accno_id
fr_CA,CAD:USD:EUR,curr
fr_CA,kg,weightunit
CO,141005001,inventory_accno_id
CO,412027001,income_accno_id
CO,5250150001,expense_accno_id
CO,4705400001,fxgain_accno_id
CO,530520001,fxloss_accno_id
CO,COP,curr
CO,kg,weightunit
CZ,13200,inventory_accno_id
CZ,60000,income_accno_id
CZ,50000,expense_accno_id
CZ,99998,fxgain_accno_id
CZ,99999,fxloss_accno_id
CZ,Kè ,curr
CZ,kg,weightunit
DK,1520,inventory_accno_id
DK,4020,income_accno_id
DK,5010,expense_accno_id
DK,4450,fxgain_accno_id
DK,5810,fxloss_accno_id
DK,DKK,curr
DK,kg,weightunit
US,1520,inventory_accno_id
US,4020,income_accno_id
US,5010,expense_accno_id
US,4450,fxgain_accno_id
US,5810,fxloss_accno_id
US,USD:CAD:EUR,curr
US,kg,weightunit
NL,1520,inventory_accno_id
NL,4020,income_accno_id
NL,5010,expense_accno_id
NL,4450,fxgain_accno_id
NL,5810,fxloss_accno_id
NL,EUR:USD,curr
NL,kg,weightunit
NL_standard,7001,inventory_accno_id
NL_standard,8520,income_accno_id
NL_standard,8010,expense_accno_id
NL_standard,9220,fxgain_accno_id
NL_standard,9220,fxloss_accno_id
NL_standard,EUR:USD,curr
NL_standard,kg,weightunit
EG,1520,inventory_accno_id
EG,4020,income_accno_id
EG,5010,expense_accno_id
EG,4450,fxgain_accno_id
EG,5810,fxloss_accno_id
EG,kg,weightunit
EG,USD:CAD:EUR,curr
FR,681730,inventory_accno_id
FR,707000,income_accno_id
FR,601000,expense_accno_id
FR,999000,fxgain_accno_id
FR,999010,fxloss_accno_id
FR,EUR,curr
FR,kg,weightunit
DE,1140,inventory_accno_id
DE,8120,income_accno_id
DE,5800,expense_accno_id
DE,8840,fxgain_accno_id
DE,6880,fxloss_accno_id
DE,EUR,curr
DE,kg,weightunit
DE_DATEV,0398000,inventory_accno_id
DE_DATEV,0840000,income_accno_id
DE_DATEV,0399000,expense_accno_id
DE_DATEV,0266000,fxgain_accno_id
DE_DATEV,0215000,fxloss_accno_id
DE_DATEV,EUR:USD,curr
DE_DATEV,kg,weightunit
DE_SKR03,7140,inventory_accno_id
DE_SKR03,8400,income_accno_id
DE_SKR03,4700,expense_accno_id
DE_SKR03,8840,fxgain_accno_id
DE_SKR03,8840,fxloss_accno_id
DE_SKR03,EUR:USD,curr
DE_SKR03,kg,weightunit
HU,2110,inventory_accno_id
HU,9110,income_accno_id
HU,8140,expense_accno_id
HU,9700,fxgain_accno_id
HU,8700,fxloss_accno_id
HU,HUF:EUR:USD,curr
HU,kg,weightunit
IT_cc2424,105001,inventory_accno_id
IT_cc2424,541001,income_accno_id
IT_cc2424,645001,expense_accno_id
IT_cc2424,756011,fxgain_accno_id
IT_cc2424,655011,fxloss_accno_id
IT_cc2424,EUR,curr
IT_cc2424,kg,weightunit
IT,3020005,inventory_accno_id
IT,8005005,income_accno_id
IT,7005005,expense_accno_id
IT,9990000,fxgain_accno_id
IT,9990010,fxloss_accno_id
IT,EUR,curr
IT,kg,weightunit
LV,1230,inventory_accno_id
LV,6010,income_accno_id
LV,7110,expense_accno_id
LV,8170,fxgain_accno_id
LV,8270,fxloss_accno_id
LV,LVL,curr
LV,kg,weightunit
NO,1250,inventory_accno_id
NO,3010,income_accno_id
NO,4010,expense_accno_id
NO,8080,fxgain_accno_id
NO,8180,fxloss_accno_id
NO,NOK:EUR:USD,curr
NO,kg,weightunit
PY,1.141,inventory_accno_id
PY,4.110,income_accno_id
PY,5.110.01,expense_accno_id
PY,4.340,fxgain_accno_id
PY,5.340,fxloss_accno_id
PY,PYG:USD:EUR,curr
PY,kg,weightunit
PL,333000000,inventory_accno_id
PL,773010000,income_accno_id
PL,773110000,expense_accno_id
PL,775060000,fxgain_accno_id
PL,775140000,fxloss_accno_id
PL,1000,invnumber
PL,1000,sonumber
PL,1000,ponumber
PL,PLN:USD:EUR,curr
PL,kg,weightunit
HK,1520,inventory_accno_id
HK,4020,income_accno_id
HK,5010,expense_accno_id
HK,4450,fxgain_accno_id
HK,5810,fxloss_accno_id
HK,CAD,curr
HK,kg,weightunit
ES,300000000,inventory_accno_id
ES,700000000,income_accno_id
ES,600000000,expense_accno_id
ES,768000000,fxgain_accno_id
ES,668000000,fxloss_accno_id
ES,EUR,curr
ES,EUR,curr
CH,11121,inventory_accno_id
CH,34002,income_accno_id
CH,42005,expense_accno_id
CH,36005,fxgain_accno_id
CH,39006,fxloss_accno_id
CH,CHF:EUR:USD,curr
CH,kg,weightunit
TW,1520,inventory_accno_id
TW,4020,income_accno_id
TW,5010,expense_accno_id
TW,4450,fxgain_accno_id
TW,5810,fxloss_accno_id
TW,USD,curr
TW,kg,weightunit
GB,1001,inventory_accno_id
GB,4000,income_accno_id
GB,5000,expense_accno_id
GB,4920,fxgain_accno_id
GB,5220,fxloss_accno_id
GB,GBP:USD:EUR,curr
GB,kg,weightunit
US,1510,inventory_accno_id
US,4010,income_accno_id
US,5010,expense_accno_id
US,4450,fxgain_accno_id
US,5810,fxloss_accno_id
US,USD:CAD:EUR,curr
US,lbs,weightunit
US_mfg,1520,inventory_accno_id
US_mfg,4020,income_accno_id
US_mfg,5020,expense_accno_id
US_mfg,4450,fxgain_accno_id
US_mfg,5810,fxloss_accno_id
US_mfg,USD:CAD:EUR,curr
US_mfg,lbs,weightunit
US_service,1520,inventory_accno_id
US_service,4410,income_accno_id
US_service,5020,expense_accno_id
US_service,4450,fxgain_accno_id
US_service,5810,fxloss_accno_id
US_service,USD:CAD:EUR,curr
US_service,lbs,weightunit
VE,1520,inventory_accno_id
VE,4020,income_accno_id
VE,5020,expense_accno_id
VE,4450,fxgain_accno_id
VE,5810,fxloss_accno_id
VE,VEB:USD,curr
VE,kg,weightunit
