<div class="grid-whole equalize">
  <div class="grid-5 m-grid-third s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c1 not nil>
        @content_c1;noquote@
      </if>
    </div>
  </div>
  <div class="grid-5 m-grid-third s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c2 not nil>
        @content_c2;noquote@
      </if>
    </div>
  <div class="grid-5 m-grid-third s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c3 not nil>
        @content_c3;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-5 m-grid-third s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c4 not nill>
        @content_c4;noquote@
      </if>
    </div>
  </div>
  <!-- for medium screen, this box is two columns wide -->
  <div class ="grid-5 m-grid-two-thirds s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c5 not nill>
        @content_c5;noquote@
      </if>
    </div>
  </div>
</div>
