<div class="grid-whole equalize">
  <div class="grid-quarter m-grid-half s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c1 not nil>
        @content_c1;noquote@
      </if>
    </div>
  </div>
  <div class="grid-quarter m-grid-half s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c2 not nil>
        @content_c2;noquote@
      </if>
    </div>
  </div>
  <div class="grid-quarter m-grid-half s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c3 not nill>
        @content_c3;noquote@
      </if>
    </div>
  </div>
  <div class="grid-quarter m-grid-half s-grid-whole padded">
    <div class="padded-inner content-box">
      <if @content_c4 not nill>
        @content_c4;noquote@
      </if>
    </div>
  </div>
</div>
