<div class="grid-whole equalize">
  <div class="grid-1 m-grid-1 s-grid-6 padded">
    <div class="padded-inner content-box">
      <if @content_c1 not nil>
        @content_c1;noquote@
      </if>
    </div>
  </div>
  <div class="grid-2 m-grid-1 s-grid-6 padded">
    <div class="padded-inner content-box">
      <if @content_c2 not nil>
        @content_c2;noquote@
      </if>
    </div>
  <div class="grid-4 m-grid-12 s-grid-12 padded">
    <div class="padded-inner content-box">
      <if @content_c3 not nil>
        @content_c3;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-2 m-grid-2 s-grid-2 padded">
    <div class="padded-inner content-box">
      <if @content_c4 not nill>
        @content_c4;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-2 m-grid-2 s-grid-2 padded">
    <div class="padded-inner content-box">
      <if @content_c5 not nill>
        @content_c5;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-1 m-grid-2 s-grid-2 padded">
    <div class="padded-inner content-box">
      <if @content_c6 not nill>
        @content_c6;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-1 m-grid-2 s-grid-2 padded">
    <div class="padded-inner content-box">
      <if @content_c7 not nill>
        @content_c7;noquote@
      </if>
    </div>
  </div>
  <div class ="grid-1 m-grid-4 s-grid-4 padded">
    <div class="padded-inner content-box">
      <if @content_c8 not nill>
        @content_c8;noquote@
      </if>
    </div>
  </div>
</div>
