<div class="grid-whole equalize">
  <div class="grid-4 m-grid-4 s-grid-12 padded">
    <div class="padded-inner content-box">
      <if @content_c1@ not nil>
        @content_c1;noquote@
      </if>
    </div>
  </div>
  <div class="grid-4 m-grid-4 s-grid-12 padded">
    <div class="padded-inner content-box">
      <if @content_c2@ not nil>
        @content_c2;noquote@
      </if>
    </div>
  </div>
  <div class="grid-4 m-grid-4 s-grid-12 padded">
    <div class="padded-inner content-box">
      <if @content_c3@ not nil>
        @content_c3;noquote@
      </if>
    </div>
  </div>
</div>

